{
  "name": "wssm",
  "version": "1.0.0",
  "description": "WS Simulation Monitor",
  "main": "bundle.js",
  "dependencies": {
    "angular": "^1.6.3",
    "css-loader": "^0.28.0",
    "css-to-string-loader": "^0.1.2",
    "express": "^4.15.2",
    "file-loader": "^0.11.1",
    "path": "^0.12.7",
    "socket.io": "^1.7.3",
    "style-loader": "^0.16.1",
    "webpack": "^2.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://JanPiasecki@bitbucket.org/JanPiasecki/wssm.git"
  },
  "keywords": [
    "wssimulator"
  ],
  "author": "PiaseckiJ",
  "license": "ISC",
  "homepage": "https://bitbucket.org/JanPiasecki/wssm#readme"
}
